<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-Ah-FOb">
                                <rect key="frame" x="17" y="154" width="340" height="359.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imM-H3-Hlz">
                                        <rect key="frame" x="116" y="0.0" width="108" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-vw-Vfk">
                                        <rect key="frame" x="0.0" y="119.5" width="340" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acK-t1-9kh">
                                        <rect key="frame" x="8" y="185.5" width="324" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-Pu-5fD">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="rockSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqm-ix-isT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-qt-ukM">
                                                <rect key="frame" x="108" y="0.0" width="108" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="✋"/>
                                                <connections>
                                                    <action selector="paperSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLT-fC-8bs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-lE-pxu">
                                                <rect key="frame" x="216" y="0.0" width="108" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="scissorsSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGV-9p-yYa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-0E-6jt">
                                        <rect key="frame" x="113.5" y="317.5" width="113" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="playAgainSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tc5-LM-KJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0eb-Ah-FOb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UXN-Ce-qFm"/>
                            <constraint firstItem="0eb-Ah-FOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUD-gG-cqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="machineLabel" destination="imM-H3-Hlz" id="WNu-eI-EKP"/>
                        <outlet property="paperButton" destination="Ujy-qt-ukM" id="mV5-vu-QVM"/>
                        <outlet property="playAgainButton" destination="Sln-0E-6jt" id="deT-iw-cdT"/>
                        <outlet property="rockButton" destination="MMx-Pu-5fD" id="6fW-x1-CwT"/>
                        <outlet property="scissorsButton" destination="jU1-lE-pxu" id="MeU-BD-6dT"/>
                        <outlet property="statusLabel" destination="ZGL-vw-Vfk" id="Fb8-Ro-ABd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
